APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:90nOT8JajsscJ+N7G90w1q9ecsKY5OhJMp8Aux9QHtE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zentgroup
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quanghieuit.zentgroup@gmail.com
MAIL_PASSWORD=anhhieu2308
MAIL_ENCRYPTION=tls

PAGES=20
